DB=Axilier
DB_USER=admin
DB_HOST=database-1.c2slcu7wdo56.eu-west-2.rds.amazonaws.com
DB_PASSWORD=M8]Kw}{$Isk=s%
ORIGIN=https://axilier.com
SECRET=wh8pU1I
GOOGLE_CLIENT_ID=803629599678-12p5und50ltfho6k37m9rscqe8k2l7aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OYDB6Gg_DVX-Q5HQQj55mLEn
AWS_ACCESS_KEY_ID=AKIA3UQHWCDEEITBZUGS
AWS_SECRET_ACCESS_KEY=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
